# RxJavaWithMvvM

./: build.gradle  settings.gradle  versions.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/sahabss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sahabss/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/sahabss/data/remote/dto/api/: ApiErrorDTO.kt
app/src/main/java/com/example/sahabss/data/remote/dto/employee/: EmployeeDTO.kt  EmployeesDTO.kt
app/src/main/java/com/example/sahabss/data/remote/dto/employee/data/: EmployeeDataDTO.kt
app/src/main/java/com/example/sahabss/data/remote/dto/employee/delete/: DeleteEmployeeDTO.kt
app/src/main/java/com/example/sahabss/data/remote/dto/employee/update/: UpdateEmployeeDTO.kt
app/src/main/java/com/example/sahabss/data/remote/mapper/: EmployeeMapper.kt
app/src/main/java/com/example/sahabss/data/remote/model/: ApiResponse.kt
app/src/main/java/com/example/sahabss/data/remote/model/employee/: Employee.kt
app/src/main/java/com/example/sahabss/data/remote/network/: EmployeeApiService.kt
app/src/main/java/com/example/sahabss/data/remote/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/example/sahabss/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/example/sahabss/data/util/: Constants.kt  NetworkExtension.kt  NetworkUtil.kt
app/src/main/java/com/example/sahabss/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sahabss/ui/constraint/: ConstraintLayoutFragment.kt
app/src/main/java/com/example/sahabss/ui/employee/: EmployeeDetailFragment.kt  EmployeeListingFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/example/sahabss/ui/employee/detail/: DetailEmployeeViewModel.kt  EmployeeDetailFragment.kt
app/src/main/java/com/example/sahabss/ui/employee/listing/: EmployeeListingAdatper.kt  EmployeeListingFragment.kt  ListingEmployeeViewModel.kt
app/src/main/java/com/example/sahabss/ui/employee/update/: EmployeeUpdateFragment.kt  UpdateEmployeeViewModel.kt
app/src/main/java/com/example/sahabss/ui/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/sahabss/ui/main/: MainActivity.kt
app/src/main/java/com/example/sahabss/util/: Extensions.kt  ReleaseTree.kt  ResourceUtil.kt  SafeClickListener.kt
app/src/main/java/com/example/sahabss/util/network/: NetworkExtension.kt  NetworkUtil.kt
app/src/main/res/drawable-v24/: round_gray_bg.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  fragment_constraint_layout.xml  fragment_employee_detail.xml  fragment_employee_listing.xml  fragment_employee_update.xml  item_employee.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shapeImageViewStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sahabss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
