<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employee_listing_fragment">

    <fragment
        android:id="@+id/employee_listing_fragment"
        android:name="com.example.sahabss.ui.employee.listing.EmployeeListingFragment"
        android:label="@string/employee_listing_fragment_label"
        tools:layout="@layout/fragment_employee_listing">

        <action
            android:id="@+id/action_EmployeeListingFragment_to_EmployeeDetailFragment"
            app:destination="@id/employee_detail_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/employee_detail_fragment"
        android:name="com.example.sahabss.ui.employee.detail.EmployeeDetailFragment"
        android:label="@string/employee_detail_fragment_label"
        tools:layout="@layout/fragment_employee_detail">

        <argument
            android:name="employeeId"
            app:argType="integer" />

        <action
            android:id="@+id/action_EmployeeDetailFragment_to_EmployeeListingFragment"
            app:destination="@id/employee_listing_fragment" />
        <action
            android:id="@+id/action_employee_detail_fragment_to_employeeUpdateFragment"
            app:destination="@id/employeeUpdateFragment" />

    </fragment>
    <fragment
        android:id="@+id/employeeUpdateFragment"
        android:name="com.example.sahabss.ui.employee.update.EmployeeUpdateFragment"
        android:label="EmployeeUpdateFragment" >
        <action
            android:id="@+id/action_employeeUpdateFragment_to_employee_detail_fragment"
            app:destination="@id/employee_detail_fragment" />
        <argument
            android:name="employee"
            app:argType="com.example.sahabss.data.remote.model.employee.Employee" />
    </fragment>

</navigation>